@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

h1 {
    margin-top: 100px;
}

h2 {
    text-align: center;
}

/* **************** HEADER/NAV *****************/

/* contenedor del header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8B400;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;

}


/* Lista para el menú */
.header nav ul {
    display: flex;
    list-style: none;

}

/* elemento del menú */
.header nav ul li {
    margin: 20px;

}

/* Enlaces del menú */
.header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;

}

/* Enlaces al posicionarme */
.header nav ul li a:hover {
    color: #FF6363;
    text-shadow: 0;
    transition: 1s;
}

/* Propiedades del logo */
.header img {
    width: 80px;
    height: 80px;
    margin: 8px;
}



/* **************** MAIN *****************/

/* Contenedor principal del main */
.main {
    margin: 0;
}

/* Portada */
.section__welcome {
    width: 100%;
    height: 100vh;
    /* vh porcentajedel tamaño de alto total */
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.473), rgba(0, 0, 0, 0.3442)), url("imagen/Perros/portada_entrenamiento.jpg");
    background-position: center;
    /* Posición en el contenedor */
    background-repeat: no-repeat;
    /* Para no repetir si es chica */
    background-size: cover;
    /* ajusta el tamaño de la imagen al contenedor */
    background-attachment: fixed;
    /* posiciona la imagen fija al hacer cursor */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Título de la portada */
.section__welcome h1 {
    font-size: 60px;
    color: white;
    font-weight: bold;
}

/* Texto de la portada */
.section__welcome p {
    font-size: 30px;

}

/* Botón de la portada */
.section__welcome a {
    background-color: #F8B400;
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 15px;

}

/* Contenedor superior del main*/

.introduccion__conteiner {
    height: 100vh;
    scroll-margin-top: 100px;
    margin: 10px;
    flex-direction: column;
    margin-bottom: 100px;
}

/* Sección de la introducción */
.section__introduction {
    width: 100%;
    height: auto;
    margin: 30px 0 40px 0px;
    box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
    -webkit-box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
    -moz-box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);

}

.section__introduction>div {
    display: flex;
    align-items: center;
    box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
    -webkit-box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
    -moz-box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
}

.section__introduction>div img {
    width: 500px;
    height: 300px;

}

.section__introduction>div .section__paragraph {
    margin: 40px;
}

/* Sección del more */
.section__more {
    width: 100%;
    height: auto;
    margin: 30px 0 40px 0px;
    box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
    -webkit-box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
    -moz-box-shadow: -1px 1px 19px 9px rgba(62, 62, 62, 0.51);
}

.section__more>div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.section__more>div img {
    width: 500px;
    height: 300px;
}


.section__more>div .section__paragraph {
    margin: 10px;
}


/* Galeria */

.gallery-container {
    /* habilitar nuestra grilla / grid */
    display: grid;
    /* columnas */
    grid-template-columns: repeat(3, 1fr);
    /* filas */
    grid-auto-rows: 300px;
    /* gap */
    gap: 15px;
    margin: 140px 10px 10px 10px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    /* para que la imagen no se distorcione */
    object-fit: cover;
    /* shadow = sombra */
    -webkit-box-shadow: 10px 11px 12px -8px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 10px 11px 12px -8px rgba(0, 0, 0, 0.36);
    box-shadow: 10px 11px 12px -8px rgba(0, 0, 0, 0.36);
}

.img-4 {
    /* que ocupe dos columnas */
    grid-column: span 2;
}

.img-5 {
    /* que ocupe dos filas */
    grid-row: span 2;
}

.img-9 {
    /* que ocupe dos columnas */
    grid-column: span 2;
}

.gallery-item {
    position: relative;
}

.gallery-title {
    position: absolute;
    bottom: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.656);
    width: 100%;
    padding: 5px 0;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

/* Servicios */





/* **************** FOOTER *****************/

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #125B50;
    padding: 20px;
    width: 100%;
    bottom: 0;
    left: 0;
}

/* Logo */
.footer__container>img {
    width: 100px;
    height: 100px;
}

/* Menu en el footer */

.footer__container nav ul {
    list-style: none;

}

.footer__container nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;

}

.footer__container nav ul li a:hover {
    color: #FF6363;
    text-shadow: 0;
    transition: 1s;
}

/* iconos social media */
.footer__container div img {
    width: 50px;
    height: 50px;
}

/* **************** ANIMACIONES *****************/

.animate__animated.animate__bounceInDown {
    --animate-duration: 4s;
    --animate-delay: 0.1s;
}



/**************************** Media Query ************************/

/* mobile */
@media (max-width:450px) {

    /* ********* Responsive HEADER/NAV *****************/

    /* contenedor del header */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #F8B400;
        position: fixed;
        width: 100%;
        height: auto;
        top: 0;
    }

    /* Lista para el menú */
    .header nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        height: auto;

    }

    /* elemento del menú */
    .header nav ul li {
        margin: 10px;

    }

    /* Enlaces del menú */
    .header nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px black;

    }

    /* Propiedades del logo */
    .header img {
        width: 40px;
        height: 40px;
        margin: 5px;
    }

    /* ********* Responsive HEADER/NAV y sus componentes*****************/

    /* Contenedor superior del main*/

    .introduccion__conteiner {
        height: auto;
        width: 100vw;
        scroll-margin-top: 100px;
        margin: 0px;
        display: flex;
        box-sizing: border-box;
        margin-bottom: 100;
    }

    /* Sección de la introducción */
    .section__introduction {
        width: 100vw;
        height: auto;
        display: block;
        margin-bottom: 10px;

    }

    .section__introduction>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__introduction>div img {
        width: 100vw;
        height: auto;

    }

    .section__introduction>div .section__paragraph {
        margin: 1 1 5 1;
        font-size: 10px;
        width: 90%;
    }

    /* Sección del more */
    .section__more {
        height: auto;
        width: 100%;
        display: block;

    }

    .section__more>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__more>div img {
        width: 100vw;
        height: auto;
    }


    .section__more>div .section__paragraph {
        margin: 1 1 5 1;
        font-size: 10px;
        width: 90%;
    }





    /*************Responsive la galeria******************/

    /* redimensionamos la grilla*/
    .gallery-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }

    /* cambiamos el font-size de los titulos/encabezados */
    h1 {
        font-size: 22px;
    }

    .gallery-title {
        display: none;
    }

    .gallery-item {
        grid-column: span 1;
        grid-row: span 1;
    }

}

/* Responsive footer */

/* Logo */
.footer__container>img {
    width: 50px;
    height: 50px;
}



/* iconos social media */
.footer__container div img {
    width: 30px;
    height: 30px;
    margin: 5px;
}



/* **************************************************************** */
/**************** tablet *****************/
@media (min-width:451px) and (max-width:960px) {

    /* Responsive del main index */

    .introduccion__conteiner {
        height: auto;
        width: 100vw;
        scroll-margin-top: 100px;
        margin: 0px;
        display: flex;
        box-sizing: border-box;
        margin-bottom: 100;
    }

    /* Sección de la introducción */
    .section__introduction {
        width: 100vw;
        height: auto;
        display: block;
        ;

    }

    .section__introduction>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__introduction>div img {
        width: 100vw;
        height: auto;

    }

    .section__introduction>div .section__paragraph {
        margin: 1 1 5 1;
        font-size: 10px;
        width: 90%;
    }

    /* Sección del more */
    .section__more {
        height: auto;
        width: 100%;
        display: block;

    }

    .section__more>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__more>div img {
        width: 100vw;
        height: auto;
    }


    .section__more>div .section__paragraph {
        margin: 1 1 5 1;
        font-size: 10px;
        width: 90%;
    }




    /* Responsive de la galería */
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .gallery-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-9 {
        display: none;
    }

    h1 {
        font-size: 22px;
    }

    .gallery-title {
        font-size: 18px;
    }
}